<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_collapseMode="pin">


    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activityMainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#353232"
        app:titleTextColor="#FFFFFF"

        >

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>